<project name="display_top" version="1.2">
    <ProjectDirectory>
        D:\Gayathri\polarfire_soc\iciclekit_yoshi-vga_wrking\iciclekit_yoshi-vga\designer\display_top\display_top_fp
    </ProjectDirectory>
    <View>
        ChainView
    </View>
    <LiberoTargetDevice>
        MPFS250T_ES
    </LiberoTargetDevice>
    <LogFile>
        D:\Gayathri\polarfire_soc\iciclekit_yoshi-vga_wrking\iciclekit_yoshi-vga\designer\display_top\display_top_fp\display_top.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <ProgrammingInterface>
        JTAGMode
    </ProgrammingInterface>
    <Server>
        <name>
            localhost
        </name>
        <port>
            80
        </port>
    </Server>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <ClkMode>
                    DiscreteClk
                </ClkMode>
            </FlashPro5>
            <FlashPro6>
                <TCK>
                    4000000
                </TCK>
                <SCK>
                    20000000
                </SCK>
                <ClkMode>
                    DiscreteClk
                </ClkMode>
            </FlashPro6>
        </Hardware>
        <Device type="ACTEL">
            <Name>
                MPFS250T_ES
            </Name>
            <Custom>
                MPFS250T_ES
            </Custom>
            <SpiFlashFile>
                
            </SpiFlashFile>
            <SpiFlashSelectedAction>
                
            </SpiFlashSelectedAction>
            <Algo type="unknown">
                <irlength>
                    8
                </irlength>
                <MaxTCK>
                    25000000
                </MaxTCK>
            </Algo>
        </Device>
        <Algo type="unknown">
            <irlength>
                0
            </irlength>
            <MaxTCK>
                0
            </MaxTCK>
        </Algo>
    </configuration>
</project>
