#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for AD9763 DAC Expansion Module on Waxwing Spartan6 Development Board           #
# To use it in your project :                                                                         #
# * Remove or comment the lines corresponding to unused pins in the project                           #
# * Rename the used signals according to the your project                                             #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

NET clk                  LOC = V10  | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;

####################################################################################################################################################
#                                                         Push Button Switch SW1	                                                               #
####################################################################################################################################################
NET rst_n                LOC = F14  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST | PULLUP;

#**************************************************************************************************************************************************#
#                                            When Saturn Expansion Connector LED is OFF                                                            #
#**************************************************************************************************************************************************#	
####################################################################################################################################################
#                                                  AD9763 DAC Expansion Module		                                                               #
####################################################################################################################################################	
####################################################################################################################################################
#                                                         DIP Switches	                                                                           #
####################################################################################################################################################
NET sel_n[3]             LOC = N10  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST | PULLUP;
NET sel_n[2]             LOC = P11  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST | PULLUP;
NET sel_n[1]             LOC = T9   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST | PULLUP;
NET sel_n[0]             LOC = V9   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST | PULLUP;

###################################################################################################################################################
#                                                       HEADER P5, P4 and P3                                                                      #
################################################################################################################################################### 
NET ad9763_dac_clk2      LOC = R8   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_clk1      LOC = T8   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_wrt1      LOC = N8   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_wrt2      LOC = M8   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;

NET ad9763_dac_dbp1[0]   LOC = U13  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp1[1]   LOC = V13  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp1[2]   LOC = N9   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp1[3]   LOC = M10  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp1[4]   LOC = V16  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp1[5]   LOC = U16  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp1[6]   LOC = U18  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp1[7]   LOC = U17  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp1[8]   LOC = P16  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp1[9]   LOC = P15  | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;

NET ad9763_dac_dbp2[0]   LOC = T4   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp2[1]   LOC = V4   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp2[2]   LOC = U5   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp2[3]   LOC = V5   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp2[4]   LOC = T6   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp2[5]   LOC = V6   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp2[6]   LOC = N6   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp2[7]   LOC = P7   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp2[8]   LOC = V8   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
NET ad9763_dac_dbp2[9]   LOC = U8   | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST;
