#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for IP4776CZ38 Expansion Module Transmitter on Saturn Expansion Connector #
# To use it in your project :                                                                   #
# * Remove or comment the lines corresponding to unused pins                                    #
# * Rename the used signals according to the your project                                       #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
 
   # Clock 100 MHz
     NET "CLK"           LOC = "V10"   | IOSTANDARD = LVCMOS33 | Period = 100 MHz;
	 NET "RST"           LOC = "A2"    | IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST | PULLUP; 
	 
####################################################################################################################################################
#                                       IP4776CZ38 Expansion Module Transmitter                                                                    #
####################################################################################################################################################		
####################################################################################################################################################
#                              Expansion Connector's HEADER P7 when Expansion Connector LED is OFF	                                               #
####################################################################################################################################################
	
     NET "TMDS(0)"     LOC = "M8"   | IOSTANDARD = TMDS_33 | DRIVE = 8  | SLEW = FAST; # Blue
     NET "TMDSN(0)"    LOC = "N8"   | IOSTANDARD = TMDS_33 | DRIVE = 8  | SLEW = FAST;
     NET "TMDS(1)"     LOC = "R8"   | IOSTANDARD = TMDS_33 | DRIVE = 8  | SLEW = FAST; # Green    
     NET "TMDSN(1)"    LOC = "T8"   | IOSTANDARD = TMDS_33 | DRIVE = 8  | SLEW = FAST;
     NET "TMDS(2)"     LOC = "U13"  | IOSTANDARD = TMDS_33 | DRIVE = 8  | SLEW = FAST; # Red  
     NET "TMDSN(2)"    LOC = "V13"  | IOSTANDARD = TMDS_33 | DRIVE = 8  | SLEW = FAST; 
     NET "TMDS(3)"     LOC = "U8"   | IOSTANDARD = TMDS_33 | DRIVE = 8  | SLEW = FAST; # CLK
     NET "TMDSN(3)"    LOC = "V8"   | IOSTANDARD = TMDS_33 | DRIVE = 8  | SLEW = FAST;