#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for Audio CS4344 Expansion Module  on Mimas Expansion connector       #
# To use it in your project :                                                               #
# * Remove or comment the lines corresponding to unused pins                                #
# * Rename the used signals according to the your project                                   #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


   # Clock 100 MHz
       NET "Clk"        LOC = P126 | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;
	   

#**************************************************************************************************************************************************#
#                         Mimas Expansion connector connected to HEADER P1 of Mimas Spartan6 Module                                                #
#**************************************************************************************************************************************************#	
####################################################################################################################################################
#                                            Audio CS4344 Expansion Module                                                                         #
####################################################################################################################################################		
####################################################################################################################################################
#                                            Expansion Connector's HEADER P5	                                                                   #
####################################################################################################################################################
    NET "SDIN"          LOC = P35    | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "SCLK"          LOC = P33    | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "LRCK"          LOC = P30    | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "MCLK"          LOC = P27    | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
