#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for Audio CS4344 Expansion Module on Mimas V2                         #
# To use it in your project :                                                               #
# * Remove or comment the lines corresponding to unused pins                                #
# * Rename the used signals according to the your project                                   #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


   # Clock 100 MHz
       NET "Clk"        LOC = V10 | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;
	   	
####################################################################################################################################################
#                                            Audio CS4344 Expansion Module                                                                         #
####################################################################################################################################################		
####################################################################################################################################################
#                                        Expansion Connector's HEADER P6 LOWER IOs	                                                               #
####################################################################################################################################################
    NET "SDIN"          LOC = V7    | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "SCLK"          LOC = V4    | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "LRCK"          LOC = V5    | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "MCLK"          LOC = T3    | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
