update=4/14/2014 11:41:07 AM
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=D:/SVN/NEW_SVN/KiCad/Library/trunk/Lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=numato_kicad_lib
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=3.276600000000
PadSizeV=1.981200000000
PcbTextSizeV=0.762000000000
PcbTextSizeH=0.762000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.762000000000
ModuleTextSizeH=0.762000000000
ModuleTextSizeThickness=1.905000000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.076200000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.076200000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=F:/numato svn/KiCad/Library/trunk/Lib/numato_kicad_lib
LibName18=numato_kicad_lib
LibDir=E:/NUMATO_SVN/KiCad/Library/trunk/Lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
