apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.1'

    defaultConfig {
        applicationId "com.numato.usbgenie"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    // Tools - UI
    implementation 'com.norbsoft.typefacehelper:library:0.9.0'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.1.0'
    // Tools - UI Animation
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    // Tools - Dependency Injection
    implementation 'com.jakewharton:butterknife:8.7.0'
    //Switch
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
