apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.numato.usbgenie"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Tools - UI
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.0'
    // Tools - UI Animation
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // Tools - Dependency Injection
    compile 'com.jakewharton:butterknife:7.0.1'
    //Switch
    compile 'com.kyleduo.switchbutton:library:1.2.10'
}
