update=31-Jan-14 12:41:41 PM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=D:/Job/numato svn/KiCad/Library/trunk/Lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=D:/numato svn/KiCad/Library/trunk/Lib/numato_kicad_lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ProgrammableRelayModule4Channel.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=3.276600000000
PadSizeV=1.981200000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=D:/numato svn/KiCad/Library/trunk/Lib
LibName1=capacitors
LibName2=connect
LibName3=dip_sockets
LibName4=discret
LibName5=display
LibName6=divers
LibName7=led
LibName8=libcms
LibName9=muonde
LibName10=pga_sockets
LibName11=pin_array
LibName12=smd_capacitors
LibName13=smd_dil
LibName14=smd_resistors
LibName15=smd_transistors
LibName16=sockets
LibName17=valves
LibName18=numato_kicad_lib
