
# 100 MHz FPGA Clock
NET "CLK_100MHZ"                            LOC = "V10" |  IOSTANDARD = "LVCMOS33";
NET "CLK_100MHZ" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

# A2 is assigned as reset pin. 
NET "RESET"                                 LOC = "A2"  | IOSTANDARD = "LVCMOS33" | PULLDOWN ;

# UART SIN and SOUT assignment
NET "FT2232_UART_SIN"                       LOC = "L17" |  IOSTANDARD = "LVCMOS33";
NET "FT2232_UART_SOUT"                      LOC = "L18" |  IOSTANDARD = "LVCMOS33";

# Ethernet pin assignment.The reset should be PULLUP
NET "axi_ethernetlite_0_PHY_tx_clk_pin"     LOC = "V9"  | IOSTANDARD = "LVCMOS33";
NET "axi_ethernetlite_0_PHY_rx_clk_pin"     LOC = "T9"  | IOSTANDARD = "LVCMOS33";

NET "axi_ethernetlite_0_PHY_crs_pin"        LOC = "P11" | IOSTANDARD = "LVCMOS33";
NET "axi_ethernetlite_0_PHY_dv_pin"         LOC = "P8"  | IOSTANDARD = "LVCMOS33";
 
NET "axi_ethernetlite_0_PHY_rx_data_pin(0)" LOC = "P6"  | IOSTANDARD = "LVCMOS33";
NET "axi_ethernetlite_0_PHY_rx_data_pin(1)" LOC = "R7"  | IOSTANDARD = "LVCMOS33";
NET "axi_ethernetlite_0_PHY_rx_data_pin(2)" LOC = "T7"  | IOSTANDARD = "LVCMOS33";
NET "axi_ethernetlite_0_PHY_rx_data_pin(3)" LOC = "V7"  | IOSTANDARD = "LVCMOS33";

NET "axi_ethernetlite_0_PHY_col_pin"        LOC = "T10" | IOSTANDARD = "LVCMOS33";
NET "axi_ethernetlite_0_PHY_rx_er_pin"      LOC = "U7"  | IOSTANDARD = "LVCMOS33";
NET "axi_ethernetlite_0_PHY_rst_n_pin"      LOC = "V11" | IOSTANDARD = "LVCMOS33" | PULLUP;
NET "axi_ethernetlite_0_PHY_tx_en_pin"      LOC = "N7"  | IOSTANDARD = "LVCMOS33";

NET "axi_ethernetlite_0_PHY_tx_data_pin(0)" LOC = "N5"  | IOSTANDARD = "LVCMOS33";
NET "axi_ethernetlite_0_PHY_tx_data_pin(1)" LOC = "T5"  | IOSTANDARD = "LVCMOS33";
NET "axi_ethernetlite_0_PHY_tx_data_pin(2)" LOC = "R5"  | IOSTANDARD = "LVCMOS33";
NET "axi_ethernetlite_0_PHY_tx_data_pin(3)" LOC = "T3"  | IOSTANDARD = "LVCMOS33";

NET "axi_ethernetlite_0_PHY_MDC_pin"        LOC = "R10" | IOSTANDARD = "LVCMOS33";
NET "axi_ethernetlite_0_PHY_MDIO_pin"       LOC = "N10" | IOSTANDARD = "LVCMOS33";

# I2C interface to get the MAC ID from Microchip 24AA02E48.
# Each FPGA board have the Unique MAC ID. 
NET "axi_iic_0_Sda_pin"                     LOC = "T11" | IOSTANDARD = "LVCMOS33";
NET "axi_iic_0_Scl_pin"                     LOC = "R11" | IOSTANDARD = "LVCMOS33";