#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for Seven Segment Display Expansion Module on MimasV2                    #
# To use it in your project :                                                                  #
# * Remove or comment the lines corresponding to unused pins                                   #
# * Rename the used signals according to the your project                                      #
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

   # Clock 100 MHz
       NET "Clk"               LOC = V10 | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;
	   NET "rst_n"                         IOSTANDARD = LVCMOS33 | DRIVE = 8  | SLEW = FAST | PULLUP;
	   
####################################################################################################################################################
#                                            Seven Segment Display Expansion Module                                                                #
####################################################################################################################################################	
####################################################################################################################################################
#                                            Expansion Connector's HEADER P7	                                                                   #
####################################################################################################################################################
	 NET "Enable[0]"           LOC = T8  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
     NET "Enable[1]"           LOC = R8  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
     NET "Enable[2]"           LOC = V8  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
     NET "Enable[3]"           LOC = U8  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
####################################################################################################################################################
#                                            Expansion Connector's HEADER P6	                                                                   #
####################################################################################################################################################
     NET "SevenSegment[7]"     LOC = V4  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #a
     NET "SevenSegment[6]"     LOC = T4  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #b
     NET "SevenSegment[5]"     LOC = U5  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #c
     NET "SevenSegment[4]"     LOC = T3  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #d
     NET "SevenSegment[3]"     LOC = R3  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #e
     NET "SevenSegment[2]"     LOC = U7  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #f
     NET "SevenSegment[1]"     LOC = V7  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #g
     NET "SevenSegment[0]"     LOC = V5  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;    #Dot	
	 
