#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for LED Expansion Modules on Elbert V2                                #
# To use it in your project :                                                               #
# * Remove or comment the lines corresponding to unused pins                                #
# * Rename the used signals according to the your project                                   #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


   # Clock 12 MHz
       NET "Clk"         LOC = P129  | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
	   
	
####################################################################################################################################################
#                                            Push Buttons and LED Expansion Modules                                                                #
####################################################################################################################################################		
####################################################################################################################################################
#           Push Buttons connected to Expansion Connector's HEADER P1 and LED's connected to Expansion Connector's HEADER P4	                   #
####################################################################################################################################################
	NET "Switch[7]"     LOC = P135  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST | PULLUP;
    NET "Switch[6]"     LOC = P132  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST | PULLUP;
    NET "Switch[5]"     LOC = P130  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST | PULLUP;
    NET "Switch[4]"     LOC = P141  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST | PULLUP;
    NET "Switch[3]"     LOC = P134  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST | PULLUP;
    NET "Switch[2]"     LOC = P139  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST | PULLUP;
    NET "Switch[1]"     LOC = P138  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST | PULLUP;
    NET "Switch[0]"     LOC = P143  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST | PULLUP;

    NET "LED[7]"        LOC = P32  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "LED[6]"        LOC = P31  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "LED[5]"        LOC = P30  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "LED[4]"        LOC = P28  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "LED[3]"        LOC = P29  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "LED[2]"        LOC = P27  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "LED[1]"        LOC = P25  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;
    NET "LED[0]"        LOC = P24  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;