<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/background_menu_base"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_xlarge"
        android:paddingRight="@dimen/padding_default">

        <TextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name_short"
            android:textAllCaps="true"
            />

        <TextView
            style="@style/TitleLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_short"
            android:text="@string/app_name_short"
            />

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/information_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_white_24dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/gray0_50"
        />

    <LinearLayout
        android:id="@+id/swipe_to_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:gravity="center"
        >

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_default"
            android:text="{ion-ios-arrow-thin-down}"
            android:textSize="22sp"

            tools:text="V"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pull_to_refresh"
            />


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/devices_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/deviceListView"
            android:background="@color/background_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
