#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for VGA Expansion Modules on Elbert V2                                #
# To use it in your project :                                                               #
# * Remove or comment the lines corresponding to unused pins                                #
# * Rename the used signals according to the your project                                   #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

   # Clock 12 MHz
       NET "Clk"      LOC = P129  | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
	   

####################################################################################################################################################
#                                            VGA Expansion Module                                                                                  #
####################################################################################################################################################	
####################################################################################################################################################
#                                            Expansion Connector's HEADER P6	                                                                   #
####################################################################################################################################################	 
    NET "hsync"      LOC = P21  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;                      # Horizontal Sync
    NET "vsync"      LOC = P19  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;                      # Vertical Sync
####################################################################################################################################################
#                                            Expansion Connector's HEADER P1	                                                                   #
####################################################################################################################################################	
    NET "Red[2]"     LOC = P32  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;                     # RED
    NET "Red[1]"     LOC = P31  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;
    NET "Red[0]"     LOC = P30  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;
	  
    NET "Green[2]"   LOC = P28  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;                     # GREEN
    NET "Green[1]"   LOC = P27  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;
    NET "Green[0]"   LOC = P29  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;
	  
    NET "Blue[2]"    LOC = P24  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;                     # BLUE
    NET "Blue[1]"    LOC = P25  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;	
