#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for VGA Expansion Modules on Mimas V2                                 #
# To use it in your project :                                                               #
# * Remove or comment the lines corresponding to unused pins                                #
# * Rename the used signals according to the your project                                   #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


   # Clock 100 MHz
       NET "Clk"      LOC = "V10"   | IOSTANDARD = LVCMOS33 | Period = 100 MHz;
	   
#**************************************************************************************************************************************************#
#                                Mimas Expansion connector connected to HEADER P1 of Mimas Spartan6 Module                                         #
#**************************************************************************************************************************************************#	
####################################################################################################################################################
#                                            VGA Expansion Module                                                                                  #
####################################################################################################################################################	
####################################################################################################################################################
#                                            Expansion Connector's HEADER P6	                                                                   #
####################################################################################################################################################	 
    NET "hsync"      LOC = V7  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;                      # Horizontal Sync
    NET "vsync"      LOC = U7  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;                      # Vertical Sync
####################################################################################################################################################
#                                            Expansion Connector's HEADER P3	                                                                   #
####################################################################################################################################################	
    NET "Red[2]"     LOC = V8  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;                     # RED
    NET "Red[1]"     LOC = U8  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;
    NET "Red[0]"     LOC = T8  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;
	  
    NET "Green[2]"   LOC = R8  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;                     # GREEN
    NET "Green[1]"   LOC = R5  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;
    NET "Green[0]"   LOC = T5  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;
	  
    NET "Blue[2]"    LOC = T9  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;                     # BLUE
    NET "Blue[1]"    LOC = V9  | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST;	
