#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for 16x2 LCD Expansion Modules on Saturn Expansion Connector          #
# To use it in your project :                                                               #
# * Remove or comment the lines corresponding to unused pins                                #
# * Rename the used signals according to the your project                                   #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

   # Clock 100 MHz
      NET "Clk"              LOC = V10 | IOSTANDARD = LVCMOS33 | Period = 100 MHz;
#**************************************************************************************************************************************************#
#                                            When Saturn Expansion Connector LED is OFF                                                            #
#**************************************************************************************************************************************************#	 
####################################################################################################################################################
#                                            16x2 LCD Expansion Module	                                                                           #
####################################################################################################################################################		
####################################################################################################################################################
#                                            Expansion Connector's HEADER P7	                                                                   #
####################################################################################################################################################	
     NET "en"               LOC = R8  | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;                 # Enable PIN of LCD
     NET "rs"               LOC = V13 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;                 # Register Select PIN of LCD
     NET "rw"               LOC = U13 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;                 # Read/Write PIN of LCD
    
  # Four bits LCD Data
     NET "LCD_out[3]"       LOC = T8 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;                # PIN 14 on LCD
     NET "LCD_out[2]"       LOC = M8 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;                 # PIN 13 on LCD
     NET "LCD_out[1]"       LOC = N8 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;                 # PIN 12 on LCD
     NET "LCD_out[0]"       LOC = U8 | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = FAST;                 # PIN 11 on LCD	 

