#
# Numato Telesto MAX10 FPGA Module (10M16DA)
#
# https://numato.com/
#

interface ftdi
ftdi_device_desc "Telesto MAX10 FPGA Module"
ftdi_channel 1
ftdi_vid_pid 0x0403 0x6010

# ftdi_tdo_sample_edge falling
ftdi_layout_init 0x0000 0x008b 
reset_config none


#ftdi_layout_signal nSRST -oe 0x0200
#ftdi_layout_signal nTRST -data 0x0100
#ftdi_layout_signal LED -data 0x0800

adapter_khz 1000
transport select jtag

# see MAX 10 FPGA Device Architecture
# Table 3-1: IDCODE Information for MAX 10 Devices
# Version     Part Number             Manuf. ID        LSB
# 0000        0011 0001 0000 0011     000 0110 1110    1
jtag newtap 10m16da tap -expected-id 0x031030dd -irlen 10